============================================================
JLG PROVIDER RECOMMENDER - OPTIMIZED DATA PREPARATION
Completed: 2025-09-04 23:07:52
============================================================

[23:07:52] Starting optimized data preparation...
[23:07:52] Processing inbound referrals...
[23:07:52] Filled 39 missing Sign Up Date values
[23:07:52] Created 0 full addresses for inbound
[23:07:52] Inbound processing completed: 540 records in 0.35s
[23:07:52] Processing outbound referrals from Referrals_App_Outbound.parquet...
[23:07:52] Filled 6 missing Sign Up Date values
[23:07:52] Created 362 full addresses for outbound
[23:07:52] Validated 362 coordinate pairs
[23:07:52] Outbound processing completed: 362 records in 0.08s
[23:07:52] Saving optimized data...
[23:07:52] Saved inbound data: 540 records, 47.9 KB
[23:07:52] Saved outbound data: 362 records, 28.6 KB

PERFORMANCE SUMMARY:
------------------------------

INBOUND:
  Records: 540
  Processing Time: 0.35s
  Memory Reduction: -23.1%

OUTBOUND:
  Records: 362
  Processing Time: 0.08s
  Memory Reduction: -20.6%
